{
  "name": "jarvis-desktop",
  "version": "4.0.0",
  "description": "J.A.R.V.I.S. Mark IV - All-in-One AI Desktop Assistant",
  "type": "module",
  "main": "main.js",
  "author": "Jassie",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "server": "node server.js",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64",
    "build:dir": "electron-builder --dir",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "console": "^0.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jarvis-ai": "^0.1.0",
    "javis": "^0.1.2",
    "natural": "^8.1.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.1",
    "open": "^11.0.0",
    "screenshot-desktop": "^1.15.3",
    "socket.io": "^4.8.3",
    "systeminformation": "^5.30.7"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.jarvis.desktop",
    "productName": "JARVIS",
    "copyright": "Copyright © 2026 Jassie",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/.cache/**",
      "!.git/**"
    ],
    "extraResources": [
      {
        "from": "plugins",
        "to": "plugins",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "lib",
        "to": "lib",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JARVIS",
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    }
  }
}
